{
  "name": "empires-of-meridian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite apps/web --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build apps/web",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "three": "0.186.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "packageManager": "pnpm@11.19.0"
}
